<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CTutorial" Database="">
  <Project Name="Marksheet" Path="Marksheet/Marksheet.project" Active="No"/>
  <Project Name="Railway" Path="Railway/Railway.project" Active="No"/>
  <Project Name="Grocery" Path="Grocery/Grocery.project" Active="No"/>
  <Project Name="AddInMain" Path="AddInMain/AddInMain.project" Active="No"/>
  <Project Name="AddUsingFunc" Path="AddUsingFunc/AddUsingFunc.project" Active="No"/>
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="No"/>
  <Project Name="LoginAttemptsUsingLoop" Path="LoginAttemptsUsingLoop/LoginAttemptsUsingLoop.project" Active="No"/>
  <Project Name="PassByValRef" Path="PassByValRef/PassByValRef.project" Active="No"/>
  <Project Name="PointerArithmetic" Path="PointerArithmetic/PointerArithmetic.project" Active="No"/>
  <Project Name="PointerDemo" Path="PointerDemo/PointerDemo.project" Active="No"/>
  <Project Name="NestedForLoopPattern" Path="NestedForLoopPattern/NestedForLoopPattern.project" Active="No"/>
  <Project Name="Exit" Path="Exit/Exit.project" Active="No"/>
  <Project Name="Recursion" Path="Recursion/Recursion.project" Active="No"/>
  <Project Name="Arrays" Path="Arrays/Arrays.project" Active="No"/>
  <Project Name="Structure" Path="Structure/Structure.project" Active="No"/>
  <Project Name="NestedStructure" Path="NestedStructure/NestedStructure.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Railway" ConfigName="Debug"/>
      <Project Name="Marksheet" ConfigName="Debug"/>
      <Project Name="" ConfigName="Debug"/>
      <Project Name="Railway" ConfigName="Debug"/>
      <Project Name="Grocery" ConfigName="Debug"/>
      <Project Name="AddInMain" ConfigName="Debug"/>
      <Project Name="AddUsingFunc" ConfigName="Debug"/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
      <Project Name="LoginAttemptsUsingLoop" ConfigName="Debug"/>
      <Project Name="PassByValRef" ConfigName="Debug"/>
      <Project Name="PointerArithmetic" ConfigName="Debug"/>
      <Project Name="PointerDemo" ConfigName="Debug"/>
      <Project Name="NestedForLoopPattern" ConfigName="Debug"/>
      <Project Name="Exit" ConfigName="Debug"/>
      <Project Name="Recursion" ConfigName="Debug"/>
      <Project Name="Arrays" ConfigName="Debug"/>
      <Project Name="Structure" ConfigName="Debug"/>
      <Project Name="NestedStructure" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Railway" ConfigName="Release"/>
      <Project Name="Marksheet" ConfigName="Release"/>
      <Project Name="" ConfigName="Release"/>
      <Project Name="Railway" ConfigName="Release"/>
      <Project Name="Grocery" ConfigName="Release"/>
      <Project Name="AddInMain" ConfigName="Release"/>
      <Project Name="AddUsingFunc" ConfigName="Release"/>
      <Project Name="HelloWorld" ConfigName="Release"/>
      <Project Name="LoginAttemptsUsingLoop" ConfigName="Release"/>
      <Project Name="PassByValRef" ConfigName="Release"/>
      <Project Name="PointerArithmetic" ConfigName="Release"/>
      <Project Name="PointerDemo" ConfigName="Release"/>
      <Project Name="NestedForLoopPattern" ConfigName="Release"/>
      <Project Name="Exit" ConfigName="Release"/>
      <Project Name="Recursion" ConfigName="Release"/>
      <Project Name="Arrays" ConfigName="Release"/>
      <Project Name="Structure" ConfigName="Release"/>
      <Project Name="NestedStructure" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
